itemGroup.insanusnatura=Insanus Natura

container.mysticalworkbench=Mystical Workbench

tile.mysticstone.name=Mystic Stone
tile.mysticgrass.name=Mystic Grass
tile.mysticbedrock.name=Mystic Bedrock
tile.mysticdirt.name=Mystic Dirt
tile.mysticcobblestone.name=Mystic Cobblestone
tile.mysticalworkbench.name=Mystical Workbench

tile.magical_block.name=Magical Block
item.magical_orb.name=Magical Orb

item.knife.name=Knife
item.magentafeather.name=Magenta Feather
item.tube.name=Tube
item.flute.name=Flute
item.blankprint.name=Blank Print
item.musicalprint.name=Musical Print
item.mysticaldust.name=Mystical Dust
item.mysticalflute.name=Mystical Flute